:root {
  --transition : all .3s ease-in-out;
}

 


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  min-height: 188vh;
}
 
button {
cursor: pointer;
border: none;
border-radius: 3px;
padding: 3px 10px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
nav {
 background-color: rgb(235, 198, 152);
 padding-block: 20px;
}
nav > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.log {
  text-transform: uppercase;
}
.cart-btn {
  padding: 3px 8px ;
  background: transparent;
  position :relative;
  color: inherit;

}

.cart-btn .bi {
  font-size: 1.5rem;

}

.cart-btn:hover {
  background:rgb(231, 145, 231) ;

}

.cart-qty {
  position: relative;
  top: 0 ;
  right: 0;
  transform: translate(50%, -50%);
  background: rgb(56, 30, 56);
  padding:0 5px;
  border-radius: 3px;
 
}
.container {
  max-width: 1288px;
  width: 98%;
  margin: auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.products {
  text-align: center;
  position: relative;

}

.product img {
  height: 250px;
  object-fit: contain;

}

.product h3 {
  margin-top: 18px;
  color: rgb(112, 105, 105);
  font-size: 1rem;
}

.product h5{
  margin-top: 5px;
  color: black;
}

.product button {
 position: relative;
 top: 10px;
 right: auto;
 color: rgb(229, 100, 205);
 padding: 5px 10px;
 font-size: 1rem;
}

.product button:hover {
  background-color: rgb(159, 95, 95);
}

.product button:disabled {
  color: rgb(148, 144, 151);
  
}


